<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Discord</title>
</head>
<body>
    <div class="container">
        <header id="site-header">
            <nav class="navbar">
            </nav>
            <div class="title">
            </div>
        </header>
        <!-- /header -->
    
        <main id="site-main">
            <section class="body">
                <div class="col-65"></div>
                <div class="col-35">
                    <h2 class="title"></h2>
                    <p class="caption"></p>
                </div>
            </section>
            <!-- / first section -->
    
            <section class="body">
                <div class="col-35">
                    <h2 class="title"></h2>
                    <p class="caption"></p>
                </div>
                <div class="col-65"></div>
            </section>
            <!-- / second section -->
    
            <section class="body">
                <div class="col-65"></div>
                <div class="col-35">
                    <h2 class="title"></h2>
                    <p class="caption"></p>
                </div>
            </section>
            <!-- / third section -->
    
            <section class="body">
                <h2></h2>
                <p class="caption"></p>
                <img src="" alt="">
                <div class="question"></div>
                <button></button>
            </section>
            <!-- / four section -->
        </main>
    
        <footer id="site-footer">
        </footer>
    </div>
</body>
</html>